# SmartBulter

app/: build.gradle
app/src/androidTest/java/com/imooc/smartbulter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imooc/smartbulter/: MainActivity.java
app/src/main/java/com/imooc/smartbulter/application/: BaseAppliction.java
app/src/main/java/com/imooc/smartbulter/fragment/: BulterFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/imooc/smartbulter/ui/: BaseActivity.java  GuideActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/imooc/smartbulter/utils/: L.java  ShareUtils.java  StaticClass.java  UtilsTools.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_bulter.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/imooc/smartbulter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
